# OdooCR

./: script.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/minago/odoocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minago/odoocr/: ConfirmationActivity.kt  EnterInvoiceActivity.kt  InvoiceProcessor.kt  MainActivity.kt  ManualEntryActivity.kt  ResultActivity.kt  SplashActivity.kt  SuccessActivity.kt  TesseractOCR.kt  TextRecognitionHelper.kt
app/src/main/java/com/minago/odoocr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/: activity_result.xml
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: circular_progress_bar.xml  minago_logo.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_enter_invoice.xml  activity_main.xml  activity_manual_entry.xml  activity_result.xml  activity_splash.xml  activity_success.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/minago/odoocr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
